version: '3'
services:
  server:
    build: wave_server
    entrypoint: ["/usr/wave_server", "--spectrum", "y"]
  client:
    build: docker_wave_test
    depends_on:
    - server
    entrypoint: ["/usr/wait-for-it.sh", "server:50051", "--", "/usr/wave_test"]
